<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>List of pages — Где отдохнуть летом?</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page page_home-project">
  <header class="page__header">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h1 class="page__title">Где отдохнуть летом?&#32;<small>1.0.0&#32;<a href="tours-land-1.0.0.zip">Download ZIP</a></small></h1>
        </div>
      </div>
    </div>
  </header>
  <main class="page__content">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-2">
          <h2>List of pages</h2>
          <ol class="list-pages">
            <li><a href="index.html">Главная <small>(index.html)</small></a></li>
          </ol>
        </div>
        <div class="col-sm-4">
          <h2>Popups</h2>
          <ol class="list-pages"></ol>
        </div>
      </div>
    </div>
  </main>
  <footer class="page__footer">
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
  </footer>
  <!-- JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>