<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>Где отдохнуть летом?</title>
  <meta name="description" content="Current page description.">
  <link rel="image_src" href="http://your-site.com/path/to/image.jpg">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <!-- Favicons-->
  <!-- CSS-->
  <link href="static/css/main.min.css" rel="stylesheet" media="all">
  <!-- JS Inline-->
  <script>
    function objectFit(t) {
      var e = t.style;
      e.visibility = "visible", void 0 === document.documentElement.style.objectFit && (e.backgroundImage = 'url("' + t.src + '")', e.paddingLeft = "100%")
    }
  </script>
</head>

<body class="page">
  <div class="wrapper">
    <header class="header">
      <div class="header__inner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-7">
              <h1 class="header__title">Где отдохнуть летом?</h1>
              <p>Тренды-2017: самые популярные в России туристические направления этого лета</p>
            </div>
          </div>
        </div>
      </div>
      <div class="header__inner-2">
        <div class="container-fluid">
          <p>Несмотря на то, что традиционный отдых летом — у моря, наши соотечественники в последнее время все чаще отдают предпочтение культурным центрам. В тройке лидеров наши «родные» — Москва, Санкт-Петербург и Сочи. Следом идут Барселона и Рим.</p>
        </div>
      </div>
    </header>
    <div class="content">
      <section class="section section_gray">
        <div class="container-fluid">
          <h2 class="section__title h1">Почему все вдруг решили бродить по музеям и старинным улочкам российских и зарубежных городов?</h2>
          <div class="articles-list">
            <div class="articles-list__row row">
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
                <article class="article-item">
                  <div class="article-item__img-wrap"><img src="static/img/content/articles-list/370x287/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></div>
                  <div class="article-item__content">
                    <h3 class="article-item__title">Прикосновение к истории</h3>
                    <div class="article-item__description">
                      <p>У каждой страны и города своя длинная история и присущий только ей колорит. Людям всегда интересно прикоснуться к древнему миру, где-то когда-то проходило великое сражение или казнили короля.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
                <article class="article-item">
                  <div class="article-item__img-wrap"><img src="static/img/content/articles-list/370x287/img-2.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></div>
                  <div class="article-item__content">
                    <h3 class="article-item__title">Погружение в другую культуру</h3>
                    <div class="article-item__description">
                      <p>За две недели путешествия по культурным центрам можно посмотреть не только музейные экспонаты, а также изучит архитектуру города, попробовать традиционные блюда и познакомится с жизнью местных жителей.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4">
                <article class="article-item">
                  <div class="article-item__img-wrap"><img src="static/img/content/articles-list/370x287/img-3.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item__img"></div>
                  <div class="article-item__content">
                    <h3 class="article-item__title">Направление на Россию</h3>
                    <div class="article-item__description">
                      <p>За последние несколько лет сфера российского туризма подросла и окрепла. Предложения туроператоров отдохнуть в Москве или Краснодаре не уступают по качеству и стоимости отдыха в Праге.</p>
                    </div>
                  </div>
                </article>
              </div>
              <!-- Spacers-->
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4"></div>
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4"></div>
              <div class="articles-list__col col-xs-12 col-sm-6 col-md-4"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container-fluid">
          <h2 class="section__title h1">Другие тренды этого лета!</h2>
          <div class="articles-list-2">
            <article class="article-item-2">
              <a class="article-item-2__inner glyphicon glyphicon-arrow-angle-pointing-to-right" href="javascript:;">
                <div class="article-item-2__img-wrap"><img src="static/img/content/articles-list-2/104x104/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-2__img"></div>
                <div class="article-item-2__content">
                  <h3 class="article-item-2__title">Экскурсия к мраморному каньону рускеала от 2 250 руб.</h3>
                  <div class="article-item-2__description">
                    <p>Жемчужина Карелии - горный парк «Рускеала», именуемый мраморным каньоном поразит Вас своим великолепием. Отвесные скалы горного парка, чистейшие мраморные озера с изумрудной водой, загадочные штольни и штреки будут завораживать Вас
                      своим великолепием на протяжении всей экскурсии.</p>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-item-2">
              <a class="article-item-2__inner glyphicon glyphicon-arrow-angle-pointing-to-right" href="javascript:;">
                <div class="article-item-2__img-wrap"><img src="static/img/content/articles-list-2/104x104/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-2__img"></div>
                <div class="article-item-2__content">
                  <h3 class="article-item-2__title">Экскурсия к мраморному каньону рускеала от 2 250 руб.</h3>
                  <div class="article-item-2__description">
                    <p>Жемчужина Карелии - горный парк «Рускеала», именуемый мраморным каньоном поразит Вас своим великолепием. Отвесные скалы горного парка, чистейшие мраморные озера с изумрудной водой, загадочные штольни и штреки будут завораживать Вас
                      своим великолепием на протяжении всей экскурсии.</p>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-item-2">
              <a class="article-item-2__inner glyphicon glyphicon-arrow-angle-pointing-to-right" href="javascript:;">
                <div class="article-item-2__img-wrap"><img src="static/img/content/articles-list-2/104x104/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-2__img"></div>
                <div class="article-item-2__content">
                  <h3 class="article-item-2__title">Экскурсия к мраморному каньону рускеала от 2 250 руб.</h3>
                  <div class="article-item-2__description">
                    <p>Жемчужина Карелии - горный парк «Рускеала», именуемый мраморным каньоном поразит Вас своим великолепием. Отвесные скалы горного парка, чистейшие мраморные озера с изумрудной водой, загадочные штольни и штреки будут завораживать Вас
                      своим великолепием на протяжении всей экскурсии.</p>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>
      <section class="section section_gray">
        <div class="container-fluid">
          <h2 class="section__title h1">Самые популярные в России туристические направления этого лета</h2>
          <div class="articles-list-3">
            <div class="articles-list-3__row row">
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/moskva-kremlj.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Москва</h3>
                      <div class="article-item-3__range">1</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>29&nbsp;558</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>В конце прошлого года Москва была включена в топ-лист самых привлекательных для путешествий городов мира. Более миллиона иностранцев приезжают к нам на летние каникулы. Неудивительно, что и сами россияне стали чаще выбирать столицу
                        в качестве отдыха</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/171.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Симферополь</h3>
                      <div class="article-item-3__range">6</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>30&nbsp;081</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Симферополь — крупнейший транспортный и экономический центр Крыма. Город богат древними мечетями, замками и парками. Неподалеку от Симферополя сохранилась пещера Эмине-Баир-Хосар. как утверждают ученые, в своем первозданном виде.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/sp.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Санкт-Петербург</h3>
                      <div class="article-item-3__range">2</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>14&nbsp;428</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Эрмитаж, Дворцовая площадь, Петергоф (малый дворец и ансамбль фонтанов Нижнего парка), Юсуповский дворец, Исаакиевский собор. Стоит лишь раз съездить в Санкт-Петербург и влюбиться в него навсегда.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/104763643.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Париж</h3>
                      <div class="article-item-3__range">7</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>31&nbsp;070</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>«Увидеть Париж и умереть» — так говорят практически все туристы. А провести в Париже вдвоем самые романтические две недели — лучший тренд летнего сезона 2017.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/437b8f7ed96a188ed1bac6b91fb05c4a.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Сочи</h3>
                      <div class="article-item-3__range">3</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>21&nbsp;351</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Сочи можно отдохнуть по-разному. Один вариант: нежиться на пляже, сделать фото с попугаем и съездить на экскурсию. Вариант два: отдохнуть как в солнечной Калифорнии — с драйвом! Вместо прогулок на катере — поймать волну на вейке.
                        Вместо экскурсии на автобусе — прогулка на велосипеде.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/92226413.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Прага</h3>
                      <div class="article-item-3__range">8</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>26&nbsp;671</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Самый недорогой европейский город с дешёвыми чешскими пабами и красивейшим историческим центром. Поездка даже в летний сезон стоит значительно дешевле, чем в Париж или Амстердам.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/br.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Барселона</h3>
                      <div class="article-item-3__range">4</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>49&nbsp;907</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Один из лучших европейских городов для шопинга. Здесь есть магазины всех ценовых категорий — от моллов до лавочек. И все в радиусе 5 км от транспортного пути Barcelona Shopping Line. За покупками ехать лучше в июле. Август — традиционный
                        месяц отпусков, большинство магазинов не работают.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/original.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Казань</h3>
                      <div class="article-item-3__range">9</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>13&nbsp;902</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Казань – старейший город России, в котором город дружат мусульманские мечети и православные храмы. Город удивит вас не только своей древней историей, но интересными маршрутами, огромными развлекательными центрами и клубами.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/colosseum_2014.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Рим</h3>
                      <div class="article-item-3__range">5</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>42&nbsp;976</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>В «Вечном городе» можно бесконечно гулять и изучать исторические достопримечательности, храмы, музеи и парки. Однако одно из любимых развлечений туристов — посетить местный футбольный матч. Итальянцы умеют делать из этого шоу.</p>
                    </div>
                  </div>
                </article>
              </div>
              <div class="articles-list-3__col col-xs-12 col-md-6">
                <article class="article-item-3">
                  <div class="article-item-3__img-wrap"><img src="static/img/content/articles-list-3/565x250/maxresdefault.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-3__img"></div>
                  <div class="article-item-3__content">
                    <header class="article-item-3__header">
                      <h3 class="article-item-3__title">Краснодар</h3>
                      <div class="article-item-3__range">10</div>
                      <div class="article-item-3__rate"></div>
                    </header>
                    <div class="article-item-3__product">2 недели на двоих &mdash; <span class="article-item-3__price">от <strong>21&nbsp;085</strong> руб.</span></div>
                    <div class="article-item-3__description">
                      <p>Еще один древний российский город, где до сих пор можно попасть на несколько столетий назад. Летом город превращается в мекку туристов.</p>
                    </div>
                  </div>
                </article>
              </div>
              <!-- Spacers-->
              <div class="articles-list-3__col col-xs-12 col-md-6"></div>
              <div class="articles-list-3__col col-xs-12 col-md-6"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section">
        <div class="container-fluid">
          <h2 class="section__title section__title_small h1">Идите в ногу со временем! <br>Тренды этого лета, подобранные лично для вас:</h2>
          <div class="articles-list-2">
            <article class="article-item-2">
              <a class="article-item-2__inner glyphicon glyphicon-arrow-angle-pointing-to-right" href="javascript:;">
                <div class="article-item-2__img-wrap"><img src="static/img/content/articles-list-2/104x104/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-2__img"></div>
                <div class="article-item-2__content">
                  <h3 class="article-item-2__title">Экскурсия к мраморному каньону рускеала от 2 250 руб.</h3>
                  <div class="article-item-2__description">
                    <p>Жемчужина Карелии - горный парк «Рускеала», именуемый мраморным каньоном поразит Вас своим великолепием. Отвесные скалы горного парка, чистейшие мраморные озера с изумрудной водой, загадочные штольни и штреки будут завораживать Вас
                      своим великолепием на протяжении всей экскурсии.</p>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-item-2">
              <a class="article-item-2__inner glyphicon glyphicon-arrow-angle-pointing-to-right" href="javascript:;">
                <div class="article-item-2__img-wrap"><img src="static/img/content/articles-list-2/104x104/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-2__img"></div>
                <div class="article-item-2__content">
                  <h3 class="article-item-2__title">Экскурсия к мраморному каньону рускеала от 2 250 руб.</h3>
                  <div class="article-item-2__description">
                    <p>Жемчужина Карелии - горный парк «Рускеала», именуемый мраморным каньоном поразит Вас своим великолепием. Отвесные скалы горного парка, чистейшие мраморные озера с изумрудной водой, загадочные штольни и штреки будут завораживать Вас
                      своим великолепием на протяжении всей экскурсии.</p>
                  </div>
                </div>
              </a>
            </article>
            <article class="article-item-2">
              <a class="article-item-2__inner glyphicon glyphicon-arrow-angle-pointing-to-right" href="javascript:;">
                <div class="article-item-2__img-wrap"><img src="static/img/content/articles-list-2/104x104/img-1.jpg" alt="" data-object-fit="cover" onload="objectFit(this)" class="article-item-2__img"></div>
                <div class="article-item-2__content">
                  <h3 class="article-item-2__title">Экскурсия к мраморному каньону рускеала от 2 250 руб.</h3>
                  <div class="article-item-2__description">
                    <p>Жемчужина Карелии - горный парк «Рускеала», именуемый мраморным каньоном поразит Вас своим великолепием. Отвесные скалы горного парка, чистейшие мраморные озера с изумрудной водой, загадочные штольни и штреки будут завораживать Вас
                      своим великолепием на протяжении всей экскурсии.</p>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!-- JS-->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzOTEh0q0r-2BuVxeLGaNTXJDl-pgA_-4"></script>
  <script src="static/js/main.min.js" async=""></script>
</body>

</html>